/BATCH  
! /COM,ANSYS RELEASE 10.0    UP20050718       10:55:16    05/26/2018              
/input,menust,tmp,'',,,,,,,,,,,,,,,,1   
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/FILNAME,lry3,0 
/CWD,'C:\homeworks\beam188' 
/PREP7  
!*  
ET,1,BEAM188
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.1e8  
MPDATA,PRXY,1,,0.3  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,7.85e-6  
SECTYPE,   1, BEAM, I, , 0  
SECOFFSET, CENT 
SECDATA,200,200,300,10,10,6,0,0,0,0 
! /VIEW,1,1,1,1   
! /ANG,1  
! /REP,FAST   
K,1,0,0,0,  
K,2,5400,0,0,   
LSTR,       1,       2  
! SAVE, lry3,db,
! /COM,ANSYS RELEASE 10.0    UP20050718       11:06:25    05/26/2018              
FLST,3,1,3,ORDE,1   
FITEM,3,1   
KGEN,2,P51X, , , ,-100, , ,0
GPLOT   
CM,_Y,LINE  
LSEL, , , ,       1 
CM,_Y1,LINE 
CMSEL,S,_Y  
!*  
!*  
CMSEL,S,_Y1 
LATT,1, ,1, ,       3, ,1   
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,1   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1,50, , , , , , ,1 
!*  
LMESH,       1  
!*  
! /SHRINK,0   
! /ESHAPE,1.0 
! /EFACET,1   
! /RATIO,1,1,1
/CFORMAT,32,0   
! /REPLOT 
!*  
! SAVE, lry3,db,
! LPLOT   
FINISH  
/SOL
FLST,2,1,3,ORDE,1   
FITEM,2,1   
!*  
/GO 
DK,P51X, , , ,0,ALL, , , , , ,  
FLST,2,1,3,ORDE,1   
FITEM,2,2   
!*  
/GO 
FK,P51X,FY,-5.4e6   
ACEL,0,9800,0,  
! /STATUS,SOLU
SOLVE   
!*  
! /SHRINK,0   
! /ESHAPE,1   
! /EFACET,1   
! /RATIO,1,1,1
/CFORMAT,32,0   
! /REPLOT 
!*  
! EPLOT   
FINISH  
/POST1  
! PLDISP,1
! SAVE, lry3,db,
!*  
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
!*  
! PLESOL, S,EQV, 0,1.0
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
!*  
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
!*  
! /EFACET,1   
! PLNSOL, U,Y, 0,1.0  
SET,LIST,2  
! PRITER  
!*  
! PRNSOL,S,PRIN   
!*  
!*  
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! LGWRITE,'lry3','lgw','C:\HOMEWORKS\BEAM188\',COMMENT  
