/BATCH  
! /COM,ANSYS RELEASE 10.0    UP20050718       10:09:25    05/26/2018              
/input,menust,tmp,'',,,,,,,,,,,,,,,,1   
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
! /REPLOT,RESIZE  
/FILNAME,lry1,0 
/CWD,'C:\homeworks\shell63' 
/PREP7  
!*  
ET,1,SHELL63
!*  
R,1,10, , , , , ,   
RMORE, , , ,
RMORE   
RMORE, ,
!*  
R,2,6,0,0,0,0,0,
RMORE,0,0,0,
RMORE   
RMORE,0,
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.1e8  
MPDATA,PRXY,1,,0.3  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,7.85e-6  
! /VIEW,1,1,1,1   
! /ANG,1  
! /REP,FAST   
wprot,90,0,0
RESUME  
! /COM,ANSYS RELEASE 10.0    UP20050718       10:28:14    05/26/2018              
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
wprot,-90,0,0   
wprot,0,90,0
CSYS,4  
BLC4,0,100,5400,-200
WPSTYLE,,,,,,,,0
! /PNUM,KP,0  
! /PNUM,LINE,0
! /PNUM,AREA,1
! /PNUM,VOLU,0
! /PNUM,NODE,0
! /PNUM,TABN,0
! /PNUM,SVAL,0
! /NUMBER,0   
!*  
! /PNUM,ELEM,0
! /REPLOT 
!*  
CSYS,0  
FLST,3,1,5,ORDE,1   
FITEM,3,1   
AGEN,2,P51X, , , ,290, , ,0 
!*  
LDIV,8, , ,2,0  
!*  
LDIV,4, , ,2,0  
!*  
LDIV,6, , ,2,0  
!*  
LDIV,2, , ,2,0  
FLST,2,4,3  
FITEM,2,9   
FITEM,2,11  
FITEM,2,12  
FITEM,2,10  
A,P51X  
FLST,2,3,5,ORDE,2   
FITEM,2,1   
FITEM,2,-3  
AGLUE,P51X  
! LPLOT   
FLST,5,4,5,ORDE,2   
FITEM,5,4   
FITEM,5,-7  
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       1,       1,   1,       0,   
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
CM,_Y,AREA  
ASEL, , , ,       3 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       1,       2,   1,       0,   
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
FLST,2,5,5,ORDE,2   
FITEM,2,3   
FITEM,2,-7  
AESIZE,P51X,20, 
MSHAPE,0,2D 
MSHKEY,0
!*  
FLST,5,5,5,ORDE,2   
FITEM,5,3   
FITEM,5,-7  
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
! APLOT   
! SAVE, lry1,db,
FINISH  
/SOL
! /VIEW,1,,,1 
! /ANG,1  
! /REP,FAST   
! /VIEW,1,-1  
! /ANG,1  
! /REP,FAST   
! /USER,  1   
! /DIST,  1,   190.193867630  
! /ANG,   1,  -5.10000000000  
! /REPLO  
! /VIEW,1,1,2,3   
! /ANG,1  
! /REP,FAST   
! /VIEW,1,1,1,1   
! /ANG,1  
! /REP,FAST   
! /AUTO,1 
! /REP,FAST   
! /VIEW,1,-1  
! /ANG,1  
! /REP,FAST   
! /VIEW,1,,,1 
! /ANG,1  
! /REP,FAST   
! /VIEW,1,1,2,3   
! /ANG,1  
! /REP,FAST   
! /VIEW,1,1,1,1   
! /ANG,1  
! /REP,FAST   
! /ZOOM,1,SCRN,-0.655134,0.586046,-0.378320,0.378488  
! LPLOT   
FLST,2,5,4,ORDE,4   
FITEM,2,4   
FITEM,2,8   
FITEM,2,-10 
FITEM,2,16  
!*  
/GO 
DL,P51X, ,ALL,  
! /AUTO,1 
! /REP,FAST   
! /ZOOM,1,SCRN,1.294772,-0.504651,1.388400,-0.610465  
FLST,2,1,3,ORDE,1   
FITEM,2,11  
!*  
/GO 
FK,P51X,FY,-5.4e6   
! /AUTO,1 
! /REP,FAST   
ACEL,0,9800,0,  
! APLOT   
! /STATUS,SOLU
SOLVE   
! SAVE, lry1,db,
FINISH  
/POST1  
! PLDISP,1
! LPLOT   
! PLDISP,2
!*  
! PLESOL, S,EQV, 0,1.0
! /GRAPHICS,POWER 
! /ZOOM,1,SCRN,-0.337613,0.415116,0.000263,0.142442   
! /ZOOM,1,SCRN,-0.305046,0.439535,0.000263,0.175000   
! NPLOT   
! EPLOT   
! PLDISP,0
! /AUTO,1 
! /REP,FAST   
!*  
! /SHRINK,0   
! /ESHAPE,1.0 
! /EFACET,1   
! /RATIO,1,1,1
/CFORMAT,32,0   
! /REPLOT 
!*  
! /GRAPHICS,POWER 
!*  
! /SHRINK,0   
! /ESHAPE,0.0 
! /EFACET,1   
! /RATIO,1,1,1
/CFORMAT,32,0   
! /REPLOT 
!*  
! SAVE, lry1,db,
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
!*  
! PLESOL, S,EQV, 0,1.0
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
!*  
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
!*  
! /EFACET,1   
! PLNSOL, U,Y, 0,1.0  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
!*  
! /EFACET,1   
! PLNSOL, U,Y, 0,1.0  
! nesl,s,p  
!*  
! nesl,s,p  
!*  
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! SAVE, lry1,db,
! LGWRITE,'lry1','lgw','C:\HOMEWORKS\SHELL63\',COMMENT  
